COURSE = Web Development
LANGUAGE = English
LEVEL = Beginner
....................................
FirstName = Dibyajit
LastName = Tripathy
EMailId = djny@gm.
Profession = PAT
PhoneNo = 123456789
Company = Cognizant
